<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/home_product_list_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:backgroundTint="@color/spinner_layout_background_tint"
        android:elevation="10dp"
        card_view:cardCornerRadius="@dimen/card_product_list_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/home_product_list_thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_placeholder"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@id/home_product_list_thumbnail"
                card_view:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/home_product_list_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/product_list_title_padding"
                    android:paddingTop="@dimen/product_list_title_padding"
                    android:paddingRight="@dimen/product_list_title_padding"
                    android:text="Product Name"
                    android:textColor="@color/album_title"
                    android:textSize="@dimen/product_list_title"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/home_product_list_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_product_list_title"
                    android:paddingLeft="@dimen/product_list_title_padding"
                    android:paddingRight="@dimen/product_list_title_padding"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:text="Product Price"
                    android:textSize="@dimen/songs_count"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/home_product_list_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>




